<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style about.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
<main>
    <section class="hero">
    <h1>Информация о нас!</h1>
    <p>Добро пожаловать на наш сайт! Мы команда профессионалов, преданная своему делу и стремящаяся к достижению высоких результатов. Наша цель - предоставить вам качественные услуги/продукцию и удовлетворить все ваши потребности.

        Мы работаем с любовью к своему делу и всегда готовы помочь вам. Наш опыт и профессионализм позволяют нам решать самые сложные задачи и обеспечивать высокий уровень сервиса.
        
        Благодарим вас за то, что выбрали нас! Надеемся, что наше сотрудничество будет успешным и приятным для обеих сторон.
        
        С уважением,
        Команда [CyberBuy]</p>
    </section>
    
    
