<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
<section class="hero">
<h1>Добро пожаловать в наш электронный магазин</h1>
<p>Мы предлагаем широкий выбор электроники по доступным ценам.</p>
</section>

<section class="products">
<h2>Популярные товары</h2>
<div class="product-list">
<div class="product">
<img src="pic\logitech superlight.jpg" alt="Logitech G Pro X Superlight">
<h3>Компьютерная мышь</h3>
<p>Мышь Logitech G Pro X Superlight - это легкая и быстрая игровая мышь, специально разработанная для профессиональных геймеров. Она обладает высокой точностью и отличной реакцией, что делает ее идеальным выбором для соревновательных игр. У нее нет проводов, что обеспечивает свободу движений и удобство в использовании.</p>
<p>Цена: 12000₽</p>
<button><a href="logitech.html">Купить</a></button>
</div>
<div class="product">
<img src="pic\amd ryzen 5 7500f.jpg" alt="AMD Ryzen 5 7500F">
<h3>Процессор</h3>
<p>Процессор AMD Ryzen 5 7500F - это мощный шестиядерный процессор с архитектурой Zen 3, предназначенный для игр и повседневных задач. Он обладает высокой производительностью и поддерживает технологии AMD, такие как Precision Boost 2 и StoreMI. Процессор имеет разблокированный множитель для разгона, что позволяет увеличить его рабочую частоту.</p>
<p>Цена: 20000₽</p>
<button><a href="ryzenfive.html">Купить</a></button>
</div>
<div class="product">
<img src="pic\rtx 3080.jpg" alt=" GIGABYTE GeForce RTX 3080 Ti GAMING OC">
<h3>Видеокарта</h3>
<p>GIGABYTE GeForce RTX 3080 Ti GAMING OC - это мощная видеокарта с архитектурой Ampere, обеспечивающая высокую производительность в играх и при выполнении графических задач. Она оснащена улучшенной системой охлаждения и RGB подсветкой для стильного внешнего вида. Видеокарта поддерживает технологии NVIDIA, такие как Ray Tracing и DLSS, что обеспечивает качественную графику и плавный игровой процесс.
</p>
<p>Цена: 61000₽</p>
<button><a href="rtx.html">Купить</a></button>
</div>
<div class="product">
<img src="pic\lamzu thorn.jpg" alt="Lamzu Thorn">
<h3>Компьютерная мышь</h3>
<p>Мышь Lamzu Thorn - стильная и удобная игровая мышь с высокой точностью и быстрой реакцией. Она оснащена оптическим сенсором высокого разрешения, программируемыми кнопками и подсветкой RGB. Эргономичный дизайн и удобные боковые кнопки делают эту мышь отличным выбором для геймеров и профессионалов.
</p>
<p>Цена: 7500₽</p>
<button><a href="lamzu.html">Купить</a></button>
</div>
<div class="product">
<img src="pic\amd ryzen 7 5700x.jpg" alt="AMD Ryzen 7 5700X">
<h3>процессор</h3>
<p>Процессор AMD Ryzen 7 5700X - мощный и эффективный процессор нового поколения с архитектурой Zen 3. Он обладает 8 ядрами и 16 потоками, что обеспечивает высокую производительность в играх и при многозадачной работе. С частотой до 4.6 ГГц и поддержкой технологий Precision Boost 2 и Precision Boost Overdrive, Ryzen 7 5700X обеспечивает плавную и быструю работу в самых требовательных приложениях. Этот процессор отлично подходит для геймеров, стримеров и профессионалов, которым важна высокая производительность.
</p>
<p>Цена: 18500₽</p>
<button><a href="ryzenseven.html">Купить</a></button>
</div>
<div class="product">
<img src="pic\montech mkey.jpg" alt="Montech Mkey 108 Freedom">
<h3>клавиатура</h3>
<p>Montech Mkey 108 Freedom - это механическая игровая клавиатура с 108 клавишами, оснащенная светодиодной подсветкой RGB. Клавиатура имеет компактный дизайн, высококачественные механические переключатели и возможность программирования макросов. Montech Mkey 108 Freedom обеспечивает комфортное и точное нажатие клавиш, что делает ее отличным выбором для геймеров и любителей красивой подсветки.
</p>
<p>Цена: 10500₽</p>
<button><a href="montech.html">Купить</a></button>
</div>
</div>
</section>
</main>

<footer>
<p>&copy; 2024 CyberBuy</p>
</footer>
<script src="script.js"></script>
</body>
</html> 