<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
            <img src="pic\logitech superlight.jpg" alt="Logitech G Pro X Superlight">
            <h3>Компьютерная мышь</h3>
            <p>Заводские данные 
                Гарантия продавца 
                12 мес. 
                Страна-производитель  
                Китай 
                Общие характеристики 
                Тип  
                мышь 
                Модель 
                Logitech G PRO X SUPERLIGHT 
                Основной цвет 
                 черный 
                Подсветка 
                 нет 
                Тканевая оплетка кабеля  
                 нет 
                Стилизация 
                 нет 
                Управление 
                Общее количество кнопок  
                 5 
                Дополнительные кнопки 
                боковые 
                Программируемые кнопки  
                 есть 
                Встроенная память мыши  
                 есть 
                Датчик 
                Максимальное разрешение датчика  
                 25600 dpi 
                Тип сенсора мыши  
                оптический светодиодный 
                Модель сенсора мыши 
                 HERO 25K 
                Частота опроса  
                 1000 Гц 
                Скорость (IPS)  
                 400 IPS 
                Максимальное ускорение  
                 40 G 
                Режимы работы датчика  
                100 dpi, 25600 dpi 
                Конструкция 
                Материал изготовления  
                пластик 
                Материал покрытия  
                матовый пластик 
                Хват  
                 для правой и левой руки 
                Система регулировки веса  
                 нет 
                Бесшумные кнопки  
                 нет 
                Подключение 
                Тип подключения  
                 беспроводная 
                Интерфейс подключения  
                USB Type-A, радиоканал 
                Разъем проводного подключения к ПК 
                 USB Type-A 
                Интерфейс беспроводного подключения 
                 радиоканал 
                Разъем проводного подключения к мышке 
                 micro USB 
                Интерфейс донгла 
                 USB Type-A 
                Питание 
                Тип источника питания  
                 аккумулятор 
                Время автономной работы мыши 
                до 70 часов 
                Дополнительная информация 
                Поддержка технологий  
                Lightspeed 
                Комплектация 
                адаптер, документация, кабель USB, противоскользящая накладка, ресивер 
                Габариты, вес 
                Ширина 
                63.5 мм 
                Высота 
                40 мм 
                Длина 
                 125 мм 
                Вес мыши 
                 63 г</p>
            <p>Цена: 12000₽</p>
            <button><a href="logitech.html">Купить</a></button>
            </div>

</main>
