<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
                <img src="pic\amd ryzen 5 7500f.jpg" alt="AMD Ryzen 5 7500F">
            <h3>Процессор</h3>
            <p>Характеристики Процессор AMD Ryzen 5 7500F OEM 
                Заводские данные 
                Гарантия продавца / производителя 
                12 мес. 
                Общие параметры 
                Модель 
                 AMD Ryzen 5 7500F 
                Сокет  
                AM5 
                Код производителя 
                [100-000000597] 
                Год релиза 
                 2023 
                Система охлаждения в комплекте 
                 нет 
                Термоинтерфейс в комплекте 
                нет 
                Ядро и архитектура 
                Общее количество ядер  
                 6 
                Количество производительных ядер  
                 6 
                Количество энергоэффективных ядер  
                 нет 
                Максимальное число потоков  
                 12 
                Объем кэша L2  
                 6 МБ 
                Объем кэша L3  
                 32 МБ 
                Техпроцесс  
                TSMC 5nm FinFET 
                Ядро  
                AMD Raphael 
                Частота и возможность разгона 
                Базовая частота процессора  
                 3.7 ГГц 
                Максимальная частота в турбо режиме  
                 5 ГГц 
                Базовая частота энергоэффективных ядер 
                нет 
                Частота в турбо режиме энергоэффективных ядер  
                нет 
                Свободный множитель  
                 есть 
                Параметры оперативной памяти 
                Тип памяти  
                DDR5 
                Максимально поддерживаемый объем памяти 
                 128 ГБ 
                Количество каналов  
                 2 
                Частота оперативной памяти  
                 DDR5-5200 
                Поддержка режима ECC  
                 есть 
                Тепловые характеристики 
                Тепловыделение (TDP) 
                 65 Вт 
                Базовое тепловыделение  
                65 Вт 
                Максимальная температура процессора  
                95 °C 
                Графическое ядро 
                Интегрированное графическое ядро  
                 нет 
                Шина и контроллеры 
                Встроенный контроллер PCI Express  
                PCI-E 5.0 
                Число линий PCI Express  
                 24 шт 
                Дополнительно 
                Технология виртуализации  
                есть 
                Особенности, дополнительно 
                поддержка AMD EXPO</p>
            <p>Цена: 20000₽</p>
            <button><a href="ryzenfive.html">Купить</a></button>
            </div>

</main>
