<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
                <img src="pic\amd ryzen 7 5700x.jpg" alt="AMD Ryzen 7 5700X">
            <h3>Процессор</h3>
            <p>Заводские данные 
                Гарантия продавца 
                12 мес. 
                Страна-производитель  
                Малайзия 
                Общие параметры 
                Модель 
                 AMD Ryzen 7 5700X 
                Сокет  
                AM4 
                Год релиза 
                 2022 
                Система охлаждения в комплекте 
                 нет 
                Термоинтерфейс в комплекте 
                нет 
                Ядро и архитектура 
                Общее количество ядер  
                 8 
                Количество производительных ядер  
                 8 
                Количество энергоэффективных ядер  
                 нет 
                Максимальное число потоков  
                 16 
                Объем кэша L2  
                 4 МБ 
                Объем кэша L3  
                 32 МБ 
                Техпроцесс  
                TSMC 7FF 
                Ядро  
                AMD Vermeer 
                Частота и возможность разгона 
                Базовая частота процессора  
                 3.4 ГГц 
                Максимальная частота в турбо режиме  
                 4.6 ГГц 
                Базовая частота энергоэффективных ядер 
                нет 
                Частота в турбо режиме энергоэффективных ядер  
                нет 
                Свободный множитель  
                 есть 
                Параметры оперативной памяти 
                Тип памяти  
                DDR4 
                Максимально поддерживаемый объем памяти 
                 128 ГБ 
                Количество каналов  
                 2 
                Частота оперативной памяти  
                 DDR4-3200 
                Поддержка режима ECC  
                 есть 
                Тепловые характеристики 
                Тепловыделение (TDP) 
                 65 Вт 
                Базовое тепловыделение  
                65 Вт 
                Максимальная температура процессора  
                90 °C 
                Графическое ядро 
                Интегрированное графическое ядро  
                 нет 
                Шина и контроллеры 
                Встроенный контроллер PCI Express  
                PCI-E 4.0 
                Число линий PCI Express  
                 20 шт 
                Дополнительно 
                Технология виртуализации  
                есть 
                Особенности, дополнительно 
                поддержка VR-Ready</p>
            <p>Цена: 18500₽</p>
            <button><a href="ryzenseven.html">Купить</a></button>
            </div>

</main>
