/* Сбросить стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /* Стили для светлой темы (по умолчанию) */
    body {
    background-color: #fff;
    color: #333;
    }
    
    /* Стили для темной темы */
    body.dark-theme {
    background-color: #333;
    color: #fff;
    }
    
    /* Стили для навигации */
    nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    }
    
    nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    }
    
    nav ul li a:hover {
    background-color: #555;
    }
    
    nav ul li button {
    margin-top: 16px;
    }
    
    /* Стили для основного контента */
    main {
    padding: 2rem;
    }
    
    .hero {
    text-align: center;
    margin-bottom: 2rem;
    }
    
    .products {
    margin-bottom: 2rem;
    }
    
    .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    
    .product {
    width: 30%;
    padding: 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    text-align: center;
    }
    
    .product img {
    max-width: 100%;
    height: auto;
    }
    
    .product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    }
    
    .product button:hover {
    background-color: #555;
    }
    
    /* Стили для подвала */
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    }  

    